DATABASE_URL=postgresql://amauser:amapass@localhost:5432/ama_dev
TEST_DATABASE_URL=postgresql://amauser:amapass@localhost:5432/ama_test

DISABLE_EMAIL=true
# LOG_LEVEL=debug
PRISMA_HIDE_UPDATE_MESSAGE=true
# yarn rw g secret
SESSION_SECRET=yBmgS9BHCTdH9saNSsMTuMmPEBJHGv9kYUXtmYHK9f5HJZSEZieJikduNY4Vd3zL
