APP_NAME='Redwood Template App'

# yarn rw g secret
SESSION_SECRET='its dangerous to go alone. take this 🗡'

DATABASE_URL=postgresql://postgres:development@localhost:5432/redwood_dev
TEST_DATABASE_URL=postgresql://postgres:test@localhost:5433/redwood_test

PRISMA_HIDE_UPDATE_MESSAGE=true

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
USERS_PASSWORD=password

# DOMAIN is used to generate email tokens (api/src/emails)
DOMAIN=http://localhost:8910

# SMTP settings are used to configure emails with this app (api/src/lib/mailer.ts)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_KEY=
DISABLE_EMAIL=true

# LOG_LEVEL=debug
